{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.fontFamily": "JetBrainsMono Nerd Font, Hack Nerd Font",
    "makefile.makefilePath": "${workspaceFolder}/cli/Makefile",
    "makefile.loggingLevel": "Verbose",
    "makefile.makeDirectory": "cli",
    "makefile.configurations": [
      {
        "name": "Build CLIs Target: Linux",
        "makeArgs": ["build_linux"]
      },
      {
        "name": "Build CLIs Target: Windows",
        "makeArgs": ["build_windows"]
      },
      {
        "name": "Build CLIs Target: Mac",
        "makeArgs": ["build_mac"]
      },
      {
        "name": "Build CLIs Target: FreeBSD",
        "makeArgs": ["build_freebsd"]
      },
      {
        "name": "Build CLIs Target: All",
        "makeArgs": ["build_all"]
      }
    ]
  },
  "extensions": {
    "recommendations": ["tamasfe.even-better-toml", "rogalmic.zsh-debug"]
  }
}
